* {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    list-style: none;
    margin: 0 0;
}

/* hover styles */

.card:hover {
    border-radius: 16px;
    border: 4px solid var(--Linear, #FF42A5);
    background: lightgray 30% / cover no-repeat;

}




.pinktext {

    color: #FF42A5;
}

.purpletext {

    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}



/* nav styles */


.nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.navsection {
    align-items: center;
}

.navicon {
    width: 86.041px;
    height: 40px;

}

.navsection {
    display: flex;
    gap: 20px;
}

.navtitle {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;
}




.navbar {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.navbar ul {
    display: flex;
    gap: 5px;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
}

nav li a {
    text-decoration: none;
}

.navfollow {

    display: flex;
    align-items: center;
    background: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
    max-width: 262px;
    max-height: 56px;
    gap: 5px;
}


.navfollow h4 {
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.navfollow img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/* banner styles */

.banner {
    margin: 30px 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.goat {

    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    content-visibility: fill;
    margin-right: 20px;
    padding: 10px 10px;
}

.goattext {
    font-size: 5.94rem;
    font-weight: 800;
    margin: 0 0;
}

.play {

    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 4px 0;
}



.decrip {

    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: lowercase;
    margin: 10px 0;
}


.signin {

    border-radius: 48px;
    border: none;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
}


.gorogue {
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}



.goatimages img {
    width: 600px;
}



/* onlinegames section styles
 */


.sectiontitle {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}


.sectiondescription {
    color: #534C64;
    text-align: center;
    font-size: 18px;
}

.cardscontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 5px;
}

.card {
    width: 70%;
    display: inline;
    justify-content: center;
    align-items: center;
    position: center;

}


.card img {

    width: 90%;
    margin: auto;
    display: block;

}

.imgdescription {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}


/* play instantly style */

.playinstantly {

    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 50px;
}


.instanttexts {

    width: 353px;
    height: 294px;
    flex-shrink: 0;
}

.instantitle {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}




.instantdescription {

    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.instantimg-container img {
   width: 500px;

}


.talkingcat img {
    width: 250px;
    text-align: center;
    position: relative;
    bottom: 200px;
    right: 100px;

}



.gamecategory {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    margin: 5px auto;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}


/* gamestype styles */
.gametype {

    display: flex;
    gap: 10px;
    border-radius: 50px;
    background: #FFF;
    color: #0B0223;
    font-size: 1.25rem;
    font-weight: 600;
}



.gametype:hover {
    border: 1.5px solid var(--Linear, #FF42A5)
}

/* footer styles */


footer {
    height: 300px;
    background: #0B0223;
    margin: 50px 0 0 0;
    
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

}

.footertitle {


    font-size: 45px;
    font-weight: 700;
    color: #FFF;
    

}

.footerbar {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin: 20px;
}

.footerbar ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: center;
}
.footericons{
    margin: 20px;

}

.footericons ul {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;

}

.siterules ul {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;

}

footer p {
    display: block;
    justify-content: baseline;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
   
    font-weight: 500;

}





























/* Responsive styles */


@media screen and (max-width: 576px) {

    .nav,
    .navbar,
    .navbar ul,
    .banner,
    .playinstantly {
        flex-direction: column;
        justify-content: center;
    }

    .goat {
        margin: 10px 0;
        padding: 5px 0;
    }


    .goatimages img {

        max-width: 100%;
    }

    /* card container styles */

    .cardscontainer {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }



    .instantimg-container img,
    .talkingcat img {
        max-width: 100%;

    }

    .talkingcat img {
        max-width: 100%;

    }
    .gamecategory {
        grid-template-columns: repeat(3, 1fr);





}}